Grid View .coffeeTypes.isActive {
  position: fixed;
  display: grid;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}
@media screen and (min-width: 320px) and (max-width: 999px) {
  /* 모바일 그리드 시스템 */
  .coffeeTypes.isActive {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }
}
@media screen and (min-width: 1000px) {
  /* 데스크탑 그리드 시스템 */
  .coffeeTypes.isActive {
    width: 78.125%;
    min-width: 1000px;
    max-width: 1800px;
    left: 50%;
    transform: translateX(-50%);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }
}
